# git-commit-guide

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/club/gclmit/plugin/idea/gcg/action/: GitCommitGuideAction.java
src/main/java/club/gclmit/plugin/idea/gcg/services/: GitmojiCommitTemplate.java  GitmojiGitCommitService.java
src/main/java/club/gclmit/plugin/idea/gcg/ui/: GitCommitDialog.java  GitCommitUi.form  GitCommitUi.java
src/main/resources/gcg/: gitmojis.json  result.json
